/*Задание 1. В переменную password запишите строку с любым произвольным паролем. Проверьте надёжность пароля. Пароль является надёжным, когда в нём есть хотя бы четыре символа, а также есть хотя бы один из символов '-', '_'. Выведите в консоль сообщения «Пароль надёжный» или «Пароль недостаточно надёжный». */

let password = 'qaz-xsw';
//let password = '_-3';

if ((password.includes('_') === true || password.includes('-') === true) && password.length > 3) {
  console.log("Корректный пароль");
} else {
  console.log("Некорректный пароль");
}

/* Задание 2. В переменных name, surname написаны имя и фамилия человека. При этом в строках беспорядок с большими и маленькими буквами, и нужно привести строки в порядок. Для этого первые буквы имени и фамилии приведите к верхнему регистру, а оставшиеся буквы — к нижнему. Запишите результат в новые переменные и выведите их значения с помощью console.log. С помощью тернарных операторов и console.log выведите сообщение «Имя было преобразовано» или «Имя осталось без изменений» для имени и фамилии в зависимости от того, были ли исходные строки равны преобразованным. */

let strName = 'Иван';
let strSurname = 'ИваНОв';

let newStrName = (strName.substr(0, 1)).toUpperCase() + (strName.substr(1, strName.length)).toLowerCase();
let newStrSurname = (strSurname.substr(0, 1)).toUpperCase() + (strSurname.substr(1, strSurname.length)).toLowerCase();

console.log(newStrName === strName ? 'Имя осталось без изменений' : 'Имя было преобразовано', newStrName);
console.log(newStrSurname === strSurname ? 'Фамилия осталась без изменений' : 'Фамилия была преобразована', newStrSurname);




